   @r: 50rem;
   * {
       padding: 0;
       margin: 0;
      
   }
   
   ul {
       list-style: none;
   }
   
   a {
       text-decoration: none;
   }
   
   .top-bor {
       height: 145/@r;
       width: 750/@r;
       .yd-top {
           position: fixed;
           top: 0;
           height: 145/@r;
           width: 750/@r;
           background-color: white;
           img {
               float: left;
               display: inline-block;
               width: 138/@r;
               height: 40/@r;
               margin-top: 24/@r;
               margin-left: 30/@r;
           }
           .ser {
               float: left;
               width: 535/@r;
               height: 60/@r;
               color: rgba(118, 118, 118, 1);
               background-color: rgba(237, 237, 237, 1);
               border-radius: 10/@r;
               display: inline-block;
               font-size: 28/@r;
               margin-left: 20/@r;
               text-align: center;
               line-height: 60/@r;
               margin-top: 12/@r;
               i {
                   font-size: 35/@r;
                   font-weight: lighter;
                   margin-right: 10/@r;
               }
           }
           ul {
               height: 56/@r;
               width: 1800/@r;
               margin-top: 75/@r;
               li {
                   float: left;
                   a {
                       display: inline-block;
                       height: 56/@r;
                       width: 90/@r;
                       text-align: center;
                       line-height: 56/@r;
                       font-size: 28/@r;
                       border-bottom: 3/@r solid transparent;
                       margin: 0 30/@r;
                   }
                   .a-show {
                       border-bottom: 3/@r solid rgba(190, 69, 74, 1);
                       color: rgba(190, 69, 74, 1);
                   }
               }
           }
       }
   }
   
   .yd-lunbo {
text-align: center;
       margin-top: 3/@r;
 
         width: 750/@r;
           height: 495/@r;
       .lunbo {
           width: 750/@r;
           height: 417/@r;
           overflow: hidden;
           ul {
               width: 750/@r;
               height: 417/@r;
               li {
                   display: inline-block;
                   width: 750/@r;
                   height: 417/@r;
                   float: left;
                   display: inline-block;
                   img {
                       width: 750/@r;
                       height: 417/@r;
                   }
               }
           }
       }
       .list {
           position: relative;
           bottom: 30/@r;
           height: 25/@r;
           width: 750/@r;
           text-align: center;
           color: transparent;
           ul{
               display: inline-block;
               text-align: center;
               li{
                  display: inline-block;
                margin: 0 10/@r;
                  height: 5/@r;
                  width: 50/@r;
                  background-color: gray;
               }
           }
           .active{
               background-color:white;
           }
       }
       
       .ok{
           font-size: 15/@r;
           div{
               display: inline-block;
               height: 20/@r;
               width: 20/@r;
               border-radius:100% ;
               border: 2/@r solid rgba(211,130,133,1);
               line-height: 20/@r;
               text-align: center;
               i{
                   color: rgba(211,130,133,1);
               }
            }
             p{
                display: inline-block;
                margin-right: 50/@r;
               }
           }
       
   }
   .brand{
         width: 750/@r;
           height: 700/@r;
       .brand-top{
           border-top:20/@r solid rgba(244,244,244,1);
           height: 100/@r;
           width: 750p/@r;
         
           font-size: 30/@r;
           text-align: center;
           line-height: 100/@r;
           p{
               display: inline-block;
           }
           #top-span{
               display: inline-block;
               height: 30/@r;
               width: 30/@r;
               border-radius: 100%;
               border: 2/@r solid rgba(175,175,175,1);
               text-align: center;
               line-height: 15/@r;
               margin-left: 20/@r;
               i{
                   color:rgba(175,175,175,1);
               }
           }
       }
       .items{
           text-align: left;
           width: 750/@r;
           height: 550/@r;
    
           .xxl{
               float: left;
               margin-left: 15/@r;
                  margin-bottom: 15/@r;
               padding-top:20/@r ;
               width: 355/@r;
               height: 230/@r;
            
               background-image: url(../img/yd-img/xingli.png);
          background-size:  355/@r 250/@r;
         label{
              display: block;
              line-height: 28/@r;
              margin-top: 20/@r;
              margin-left: 20/@r;
             
          }
     
          #shangxin{
              margin-left: 20/@r;
              font-size: 20;
               line-height: 20/@r;
              display: inline-block;
              color: rgba(215,205,185,1);
              border: 1/@r solid rgba(215,205,185,1);
              padding: 5/@r;
            
          }
          
           }
                .xxl1{
              background-image: url(../img/yd-img/yifu.png);
          }
            .xxl2{
              background-image: url(../img/yd-img/beizi.png);
          }
            .xxl3{
              background-image: url(../img/yd-img/xiezi.png);
          }
       }
   }
.foot{
    width: 750/@r;
    height: 250/@r;
    margin-bottom: 120/@r;
    background-color: rgba(65,65,65,65,1);
    text-align: center;
    a{
        display: inline-block;
        color: white;
        font-size:28/@r ;
        border-radius: 10/@r;
        padding: 10/@r 20/@r;
        border: 1/@r solid  white;
        margin: 40/@r 30/@r 30/@r 0;
    }
    p{
        display: inline-block;
        font-size:26/@r ;
     line-height: 26/@r;
    }
}   
.bottom{
    position: fixed;
    bottom:0 ;
    height: 120/@r;
    width: 750/@r;
    text-align: center;
     font-size:25/@r;
  background-color: rgba(250,250,250,1);
    span{
       margin: 20/@r 10/@r;
        display: inline-block;
        width: 59px;
        height: 60px;
      
        a{
            display: inline-block;
            height: 40/@r;
            width: 40/@r;
           
               background-image: url(../img/yd-img/jlt.png);
            background-size: 40/@r 490/@r ;
            color: rgba(185,185,185,1);
        }
        .a1{
         
            background-position: 0 -200/@r;
        }
        .a2{
             
             background-position: 0 140/@r;
        }
        .a3{
             
             background-position: 0 -150/@r;
        }
        .a4{
             
             background-position: 0 -50/@r;
        }
        .a5{
             
             background-position: 0 40/@r;
        }
    }
}
.back-to-top{
    position: fixed;
    right: 30/@r;
    bottom:150/@r;
    height:83/@r;
    width: 83/@r;
    background-image: url(../img/yd-img/totop.png);
    background-size: 83/@r 83/@r;
    z-index: 55;
  
}
.advertisement{
    width: 750/@r;
    height: 90/@r;
    background: black;
    font-size: 13/@r;
    color: white;
    line-height: 30/@r;
    padding-top: 20/@r;
    position: fixed;
    bottom:120/@r ;
    .close{
        width: 50/@r;
        height: 50/@r;
        display: block;
        background: url(../img/ico.png);
        background-position: 0/@r 560/@r;
        background-size: 160/@r;
        float: left;
        margin-left: 20/@r;
        margin-top: 13/@r;
    }
}