@r:50rem;
*{
    padding: 0;
    margin: 0;
}
.advertisement{
    width: 750/@r;
    height: 90/@r;
    background: black;
    font-size: 13/@r;
    color: white;
    line-height: 30/@r;
    padding-top: 20/@r;
    .close{
        width: 50/@r;
        height: 50/@r;
        display: block;
        background: url(../img/ico.png);
        background-position: 0/@r 560/@r;
        background-size: 160/@r;
        float: left;
        margin-left: 20/@r;
        margin-top: 13/@r;
    }
    .logo{
        width: 72/@r;
        height: 72/@r;
        display: block;
        background: url(../img/ico.png);
        background-position: -1/@r 148/@r;
        background-size: 175/@r;
        float: left;
        margin-left: 3/@r;
    }
    h3{
        margin-left: 13/@r;
        margin-top: 5/@r;
        float: left;
    }
    label{
        position: relative;
        top: 38/@r;
        left: -100/@r;
    }
    .open_app{
        width: 138/@r;
        height: 53/@r;
        display: block;
        background:#b4282d ;
        color: white;
        float: right;
        border-radius: 4/@r;
        line-height: 53/@r;
        text-align: center;
        margin-right: 20/@r;
        margin-top: -20/@r;
    }
}

.title{
    width: 750/@r;
    height: 90/@r;
    label{
        font-size: 45/@r;
        line-height: 90/@r;
        margin-left: 300/@r;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 32/@r;
        float: right;
        line-height: 90/@r;
        margin-right: 20/@r;
    }
}

.promise{
    width: 750/@r;
    height: 70/@r;
    background: #f4f4f4;
    font-size: 23/@r;
    color: gray;
    position: relative;
    ul{
        list-style-type: none;
        li{
            float: left;
            margin-left: 50/@r;
            line-height: 70/@r;
        }
    }
    .circle_small{
        width: 10/@r;
        height: 10/@r;
        display: block;
        border: 1px solid gray;
        border-radius: 50%;
        float: left;
        margin-top: 27/@r;
        margin-right: 6/@r;
    }
    #enough_tips{
    width: 730/@r;
    height: 70/@r;
    display: none;
    background: #fff8d8;
    color: #f48f18;
    position:absolute ;
    top:0/@r;
    left: 0/@r;
    float: left;
    line-height: 70/@r;
    padding-left: 20/@r;
    }
}

.more_tips{
    width: 750/@r;
    height: 90/@r;
    font-size: 23/@r;
    span{
        border:1px solid #f7ae58;
        color: #f49422;
        border-radius: 4/@r;
        padding:3/@r 7/@r;
        margin-left: 30/@r; 
        line-height: 90/@r;
    }
    #enough{
        color:#bf494d;
    }
    a{
        width: 100/@r;
        height: 60/@r;
        display: block;
        border-left: 1px solid #eeeeee;
        text-decoration: none;
        color: black;
        padding:0 10/@r 0 20/@r;
        float: right;
        margin-top: 15/@r;
        line-height: 60/@r;
    }
}
.body{
    width: 750/@r;
    height: 1200/@r;
    background: #f4f4f4;
    padding-top:5/@r;
    li{
        list-style-type: none;
        width: 750/@r;
        height: 210/@r;
        margin-top: 20/@r;
        background: white;
        position: relative;
        font-size: 27/@r;
        
       .presell{
           width:160/@r;
           height: 40/@r;
           display: block;
           background: #f4a344;
           color: white;
           font-size:25/@r;
           text-align: center;
           line-height: 40/@r;
           position: relative;
           top: -58/@r;
           left: 120/@r;
       }
    }
    .circle{
        width: 60/@r;
        height: 60/@r;
        display: block;
        background: url(../img/choose.png);
        background-position: 0/@r -817/@r;
        position: absolute;
        top: 70/@r;
        left: 30/@r;
    }
    img{
        width: 160/@r;
        height: 160/@r;
        background: #f4f4f4;
        margin: 25/@r 0 0 120/@r;
    }
    h4{
        font-weight: normal;
        position: absolute;
        top: 25/@r;
        left: 300/@r;
    }
    p{
        color: gray;
        position: absolute;
        top: 60/@r;
        left: 300/@r;
    }
    .price{
        position: absolute;
        top: 120/@r;
        left: 300/@r;
    }
    .x{
        position: absolute;
        top: 20/@r;
        right: 45/@r;
    }
    .num{
        position: absolute;
        top: 20/@r;
        right: 20/@r;
    }
    .less{
        width: 80/@r;
        height: 50/@r;
        display: block;
        border: 3/@r solid #eeeeee;
        border-radius: 7/@r 0 0 7/@r;
        color: #eeeeee;
        text-align: center;
        line-height: 50/@r;
        position: absolute;
        top: 120/@r;
        right: 182/@r;
    }
    .num_text{
        width: 70/@r;
        height: 47/@r;
        text-align: center;
        border: 5/@r solid darkgray;
        position: absolute;
        top: 120/@r;
        right: 103/@r;
    }
    .more{
        width: 80/@r;
        height: 50/@r;
        display: block;
        border: 3/@r solid darkgray;
        border-radius:0 7/@r 7/@r 0;
        color: gray;
         text-align: center;
        line-height: 50/@r;
        position: absolute;
        top: 120/@r;
        right: 20/@r;
    }
}

.pay_div{
    width: 750/@r;
    height: 100/@r;
    border: 1/@r solid #eeeeee;
    background: white;
    position: fixed;
    bottom: 100/@r;
    font-size: 25/@r;
    .select_all{
        width: 60/@r;
        height: 60/@r;
        display: block;
        background: url(../img/choose.png);
        background-position: 0/@r -817/@r;
        position: absolute;
        top: 70/@r;
        left: 30/@r;
        margin-top: -50/@r;
    }
    span:nth-child(2){
        line-height: 100/@r;
        margin-left: 110/@r;
    }
    
    #pay{
        width: 225/@r;
        height: 100/@r;
        display: block;
        background: #cccccc;
        line-height: 100/@r;
        text-align: center;
        color: white;
        float: right;
    }
    span:nth-child(4){
        color: #c04a4e;
        float: right;
        line-height: 100/@r;
        margin-right: 23/@r;
    }
}

.tabs{
    width: 750/@r;
    height: 100/@r;
    background: #fafafa;
    position: fixed;
    bottom: 0/@r;
    li{
       width: 100/@r;
       background: #fafafa;
       float: left;
       margin-left: 50/@r;
       position: relative;
       i{
           font-size: 50/@r;
           color: #7f7f7f;
           padding-left: 17/@r;
       }
       
       label{
           color: #7f7f7f;
           position: absolute;
           top:45/@r;
           left: 10/@r;
       }
       .circle_num{
           width: 35/@r;
           height: 35/@r;
           display: block;
           background: #b4282d;
           border-radius: 50%;
           text-align: center;
           line-height: 35/@r;
           color: white;
           position: absolute;
           top:-5/@r;
           left: 65/@r;
       }
    }
    .shopcar{
        i{
            color: #b4282d;
        }
        label{
            color: #b4282d;
        }
        
    }
}

#cannot_less{
    width: 300/@r;
    height: 80/@r;
    display: none;
    font-size: 25/@r;
    color: white;
    line-height: 80/@r;
    text-align: center;
    background: black;
    border-radius: 10/@r;
    position: fixed;
    top:650/@r;
    left:225/@r;
    
}
#cannot_more{
    width: 300/@r;
    height: 80/@r;
    display: none;
    font-size: 25/@r;
    color: white;
    line-height: 80/@r;
    text-align: center;
    background: black;
    border-radius: 10/@r;
    position: fixed;
    top:650/@r;
    left:225/@r;
}

.edit{
    width: 550/@r;
    height: 100/@r;
    position: absolute;
    top: 0/@r;
    right: 0/@r;
    background: white;
    display: none;
    #delete{
        width: 225/@r;
        height: 100/@r;
        display: block;
        background: #cccccc;
        line-height: 100/@r;
        text-align: center;
        color: white;
        float: right;
        }
        
    
}

.warn_background{
    width: 100%;
    height: 1600/@r;
    background: black;
    opacity: 0.4;
    position: absolute;
    top:0/@r;
    left:0/@r;
    z-index: 1;
    display: none;
}

.warnning{
    display: none;
        width: 600/@r;
        height: 300/@r;
        background: white;
        opacity: 1;
        border-radius: 10/@r;
        border:1/@r solid gainsboro;
        position: fixed;
        z-index: 2;
        top:500/@r;
        left:75/@r;
        label{
            font-size: 30/@r;
            position: relative;
            top:60/@r;
            left: 170/@r;
        }
        .cancel{
            width: 299/@r;
            height: 100/@r;
            display: block;
           border:1/@r solid gainsboro;
            border-radius:0 0 0 10/@r;
            position: relative;
            bottom: -134/@r;
            left: 0/@r;
            font-size: 30/@r;
            text-align: center;
            line-height: 100/@r;
        }
        .cancel:hover{
            background: gainsboro;
        }
        .delete{
            width: 299/@r;
            height: 100/@r;
            display: block;
            border:1/@r solid gainsboro;
            border-radius:0 0 10/@r 0;
           position: relative;
            bottom: -32/@r;
            right: -300/@r;
             font-size: 30/@r;
            text-align: center;
            line-height: 100/@r;
            color: red;
        }
        .delete:hover{
            background: gainsboro;
        }
    }