*{
    margin: 0;
    padding: 0;
}
@r:50rem;
.head{
    margin: 0 auto;
    height: 100/@r;
    width: 750/@r;
    background-color: #fafafa;
    border-bottom:1/@r solid #e9e9e9;
    position: fixed;
    top: 0;
    left: 0;
}

.head .head_lef{
    width: 70%;
    height: 100/@r;
    float: left;
//  background-color: deepskyblue;
}
.head .head_lef .home{
    height: 57/@r;
    width: 57/@r;
    display: block;
//  border: 1px solid #000;
    margin-top: 20/@r;
    float: left;
    margin-left: 20/@r;
    background: url(../img/arrow.png)2px -36px no-repeat;
    background-size: 180/@r auto;
}
.head .head_lef .yanxuan{
    margin-top: 15/@r;
    display: block;
    float: right;
    width: 300/@r;
    height: 70/@r;
    background: url(../img/arrow.png)35px -63px no-repeat;
    background-size: 180/@r auto;
}
.head .head_rig .sear{
    display: block;
    height: 57/@r;
    width: 57/@r;
    float: left;
    margin: 20/@r 0 0 50/@r;
//  border: 1px solid #000;
    background: url(../img/arrow.png)   -3px -176px no-repeat;
    background-size: 180/@r auto;
    
}
.head .head_rig .car{
    display: block;
    height: 57/@r;
    width: 57/@r;
    float: right;
    margin: 20/@r;
//  border: 1px solid #000;
    background: url(../img/arrow.png)-3px -1px no-repeat;
    background-size: 180/@r auto;
    
}

.contain{
    margin: 200/@r auto;
    width: 700/@r;
    height: 500/@r;
//  background-color: deepskyblue;
    div{
        margin-left: 20/@r;
    }
    div.use{
        position: relative;
        input{
            font-size: 30/@r;
//          color: #c4c4c4;
            height: 60/@r;
            width: 650/@r;
            border: none;
            outline: none;
            padding-bottom: 10/@r;
            border-bottom:1/@r solid #e6e6e6;
        }
        .x{
            display: inline-block;
            height: 50/@r;
            width: 50/@r;
            position: absolute;
            top:20/@r;
            right: 20/@r;
            display: none;
        }
        
    }
    p.mess{
        color: red;
        margin-left: 20/@r;
        margin-top: 20/@r;
        font-size: 30/@r;
    }
     div.pass{
            position: relative;
            margin-top: 15/@r;
        input{

            font-size: 30/@r;
//          color: #c4c4c4;
            height: 60/@r;
            width: 650/@r;
            border: none;
            outline: none;
            padding-bottom: 10/@r;
            border-bottom:1/@r solid #e6e6e6;
        }
        .x1{
            display: inline-block;
            height: 50/@r;
            width: 50/@r;
            position: absolute;
            top:20/@r;
            right: 20/@r;
            display: none;
        }
    }
     div.tijiao{
            margin-top: 15/@r;
        input{
            font-size: 30/@r;
            color: #cb7a7a;
            margin-top: 20/@r;
            height: 100/@r;
            width: 650/@r;
            background-color: #b4282d;
            border: none;
            border-radius: 10/@r;
            padding-bottom: 10/@r;
            border-bottom:1/@r solid #e6e6e6;
        }
    }
     div.new{
         margin-top: 30/@r;
         a{
          text-decoration: none;
          font-size: 28/@r;   
          color:#999999;
         }
         a:first-child{
             float: left;
         }
          a:last-child{
             float: right;
             margin-right: 30/@r;
         }
     }
}
.foot{
    width: 700/@r;
    height: 80/@r;
    margin: 260/@r auto;
    ul{
        text-align: center;
        list-style: none;
        span{
            font-size: 20/@r;
            color: black;
            padding: 20/@r;
        }
        li{
            font-size: 28/@r;
            display: inline-block;  
            img{
                float: left;
                height: 37/@r;
                width: 36/@r;
                display: inline-block;
                margin-right: 15/@r;
            }
            a{
                text-decoration: none;
            }
        }
    }
}
.lun{
    width: 750/@r;
    height: 100/@r;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
        overflow: hidden;
    
    ul{
        width: 750/@r;

        list-style: none;
        li{
            font-size: 30/@r;
            box-sizing: border-box;
//          border: 1/@r solid #000;
            height: 100/@r;
            width: 750/@r;
            background-color: yellowgreen;
            float: left;
        }
        li.li1{
            background-color: rgba(0,0,0,0.7);
            i{
                display: inline-block;
                height: 60/@r;
                width: 60/@r;
                margin-top: 20/@r;
                margin-left: 15/@r;
                float: left;
//              border: 1px solid red;
                background: url(../img/arrow.png)0px -85px;
                background-size: 160/@r;
            }
            span{
                display: inline-block;
                height: 80/@r;
                width: 80/@r;
                margin-left: 19/@r;
                margin-top: 10/@r;
//              border: 1px solid white;
                background: url(../img/arrow.png)3px 257px;
                background-size: 160/@r;
                float: left;
            }
            p{
                margin-top: 10/@r;
                margin-left: 20/@r;
                color: white;
                font-size: 27/@r;
                float: left;    
//              border: 1px solid #000;
            }
            p.pp1{
                
            }
            p.pp2{
                float: left;
                font-size: 25/@r;
                margin-top: 50/@r;
                margin-left: -110/@r;
            }
            .ss{
                float: right;
                width: 130/@r;
                height: 60/@r;
                line-height: 60/@r;
                font-size: 25/@r;
                border-radius: 5/@r;
                text-align: center;
                margin-right: 10px;
                margin-top: 20/@r;
                color: white;
                background: none;
                background-color: #b4282d;
//              border: 1px solid white;
            }
        }
        
    }
}
.All{
    width: 100%;
//  height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    div{
//      float: left;
//      border: 1px solid #000;
    }
    .All_1{
        img{
            width: 750/@r;
            float: left;
        }
    }
    .All_2{
        img{
            width: 750/@r;
            float: left;
        }
    }
    .All_3{
        img{
            float: left;
            width: 750/@r;
//          height: 33;
        }
    }
    .All_4{
        display: inline-block;
        width: 750/@r;
        height: 200/@r;    
        background-color: #eeeeee;
    }
}

