@r:50rem;
*{
    margin: 0;
    padding: 0;
}
.big{
    width: 750/@r;
    height: 1200/@r;
    background-color: white;
}
.hidediv{
    width: 750/@r;
    height: 1200/@r;
    background-color: black;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
.hidecenter{
        width: 600/@r;
        height: 240/@r;
        background-color: white;
        left: 75/@r;
        top: 450/@r;
        border-radius: 5/@r;
//      opacity: 1;
        z-index: 10;
        position: fixed;
        display: none;
        ul{
            list-style-type: none;
             
            li{
                width: 600/@r;
                height: 80/@r;
                span{
                    width: 550/@r;
                    height: 78/@r;
                    float: left;
                    margin-left: 25/@r;
                    border-bottom: 1px solid #d5d5d5;
                    font-size: 30/@r;
                    font-weight: 700;
//                  text-align: center;
                    line-height: 78/@r;
                }
                
            }
            li:nth-child(3) span{
                border-bottom: none;
            }
        }
    }
#div1{
    width: 650/@r;
    height: 80/@r;
//  background-color: lightblue;
    float: left;
    margin-left: 50/@r;
    margin-bottom: 30/@r;
}
.div1{
    margin-top: 90/@r;
    
    input{
        width: 420/@r;
        height: 80/@r;
        float: left;
        border-radius: 10/@r;
        border:1px solid #d5d5d5;
        outline: none;
        font-size: 28/@r;
//      color: #d5d5d5;
        text-indent: 1em;
    }
    button{
        width: 180/@r;
        height: 80/@r;
        float: right;
        border-radius: 10/@r;
        border:1px solid #d5d5d5;
        outline: none;
        font-size: 25/@r;
        background-color: white;
        span{
            float: left;
            font-weight: 700;
            margin-left: 5/@r;
            margin-top: 7/@r;
        }
        i{
            float: right;
            font-size: 35/@r;
            margin-right: 7/@r;
            margin-bottom: 6/@r;
            color: #d5d5d5;
        }
    }
}
.div2{
    input{
        width: 650/@r;
        height: 80/@r;
        border-radius: 10/@r;
        border:1px solid #d5d5d5;
        outline: none;
        font-size: 28/@r;
//      color: #d5d5d5;
        text-indent: 1em;
    }
}
.div3{
    button{
        width: 600/@r;
        height: 70/@r;
        border-radius: 50/@r;
        background-color: white;
        color: #999999;
        border:1px solid #d5d5d5;
        outline: none;
        font-size: 22/@r;
    }
}
.div4{
    button{
        width: 650/@r;
        height: 80/@r;
        background-color: #b7272d;
        border-radius: 8/@r;
        border: none;
        color: white;
        font-size: 28/@r;
        outline: none;
    }
}
.div5{
    font-size: 25/@r;
    a{
        text-decoration: none;
        color: #1ea1ff;
        
    }
   
}
input::-webkit-input-placeholder{
    color:#d5d5d5; 
}
a:hover{-webkit-tap-highlight-color: transparent;}
.pleaseenter1{
    width: 400/@r;
    height: 162/@r;
    background-color: white;
    position: fixed;
    left: 175/@r;
    top: 450/@r;
    display: none;
    border: 1px solid #999999;
    border-radius: 10/@r;
    span{
        display: block;
        font-size: 22/@r;
        width: 400/@r;
        height: 80/@r;
//      background-color: royalblue;
        line-height: 80/@r;
        text-align: center;
//      border-bottom: 1px solid #999999;
    }
    button{
        width: 400/@r;
        height: 80/@r;
        font-size: 22/@r;
        background-color: white;
        outline: none;
        color: #0095ff;
        
    }
}
.pleaseenter2{
    width: 400/@r;
    height: 160/@r;
    background-color: white;
    position: fixed;
    left: 175/@r;
    top: 450/@r;
    display: none;
    border: 1px solid #999999;
    border-radius: 10/@r;
    span{
        display: block;
        font-size: 22/@r;
        width: 400/@r;
        height: 80/@r;
//      background-color: royalblue;
        line-height: 80/@r;
        text-align: center;
//      border-bottom: 1px solid #999999;
    }
    button{
        width: 400/@r;
        height: 80/@r;
        font-size: 22/@r;
        background-color: white;
        outline: none;
        color: #0095ff;
        
    }
}
.pleaseenter3{
    width: 400/@r;
    height: 160/@r;
    background-color: white;
    position: fixed;
    left: 175/@r;
    top: 450/@r;
    display: none;
    border: 1px solid #999999;
    border-radius: 10/@r;
    span{
        display: block;
        font-size: 22/@r;
        width: 400/@r;
        height: 80/@r;
//      background-color: royalblue;
        line-height: 80/@r;
        text-align: center;
//      border-bottom: 1px solid #999999;
    }
    button{
        width: 400/@r;
        height: 80/@r;
        font-size: 22/@r;
        background-color: white;
        outline: none;
        color: #0095ff;
        
    }
}
.pleaseenter4{
    width: 400/@r;
    height: 160/@r;
    background-color: white;
    position: fixed;
    left: 175/@r;
    top: 450/@r;
    display: none;
    border: 1px solid #999999;
    border-radius: 10/@r;
    span{
        display: block;
        font-size: 22/@r;
        width: 400/@r;
        height: 80/@r;
//      background-color: royalblue;
        line-height: 80/@r;
        text-align: center;
//      border-bottom: 1px solid #999999;
    }
    button{
        width: 400/@r;
        height: 80/@r;
        font-size: 22/@r;
        background-color: white;
        outline: none;
        color: #0095ff;
        
    }
}
