@r:50rem;
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
.head{
    width: 750/@r;
    height: 80/@r;
//  border: 1/@r solid red;
    background-color: white;
    position: fixed;
    z-index: 99;
    top: 0/@r;
    
}
.head .sousuo{
    width: 520/@r;
    height: 60/@r;
    border: 1/@r solid gold;
    background-color: #EDEDED;
    border-radius: 10/@r;
    margin-top: 8/@r;
   
}
.head span{
    float: left;
    margin-left: 20/@r;
    font-size: 35/@r;
    
}
.head span img{
    margin-top: 15/@r;
}
.head .sousuo i{
    margin-left: 30/@r;
    margin-right: 5/@r;
    margin-top: 17/@r;
    
}
.head .sousuo input{
    width: 400/@r;
    height: 40/@r;
    border: none;
    margin-top: 11/@r;
    background-color: #EDEDED;
    
    
}
.fenlei{
    width: 750/@r;
    height: 60/@r;
//  border: 1/@r solid red;
    position: fixed;
    top: 80/@r;
    z-index: 99;
    background-color: white;
  
}
.fenlei ul{
    width: 750/@r;
    height: 60/@r;
    overflow-x: hidden;
  
    
}
.fenlei ul li{
    float: left;
    font-size: 32/@r;
    line-height: 60/@r;
    margin-left: 50/@r;
   
}


.fenlei ul li a{
    color: black;
}
.bigbg{

    width: 750/@r;
    height: 420/@r;
//  border: 1/@r solid red;
    margin-top: 140/@r;
   
}
.bigbg a img{
    width: 750/@r;
    height: 420/@r;
    
}
.biaoqian{
    width: 750/@r;
    height: 120/@r;
//  border: 1/@r solid red;
}
.biaoqian p.p1{
    font-size: 40/@r;
    font-weight: bold;
    
}
.biaoqian p{
    text-align: center;
}
.biaoqian p.p2{
    margin-top: 10/@r;
    font-size: 30/@r;
    
}
.shangpin{
    width: 750/@r;
    background-color: gainsboro;
}
.shangpin ul li{
    width: 372/@r;
    height: 585.98/@r;
//  border: 1/@r solid red;
    float: left;
    
    
}
.shangpin .shangpin-T{
    width: 345/@r;
    height: 585.98/@r;
//  border: 1/@r solid red;
    margin:0/@r auto ;
    position: relative;
}
.shangpin .shangpin-T img{
    widows: 345/@r;
    height: 345/@r;
    background-color: #F4F4F4;
    
}
.shangpin .shangpin-T span{
    display: block;
}
.shangpin .shangpin-T span:nth-child(2){
    font-size: 30/@r;
    position: absolute;
    width: 120/@r;
    height: 40/@r;
    top: 10/@r;
    left: 5/@r;
    color: #F48F18;
    border: 1/@r solid #F48F18;
}
.shangpin .shangpin-T span:nth-child(3){
    font-size: 25/@r;
    margin-top: 0/@r;
    background-color: #F1ECE2;
    width: 345/@r;
    height: 70/@r;
    position: relative;
    top: -14/@r;
    line-height: 70/@r;
    text-align: center;
    color: #F49337;
}
.shangpin .shangpin-T span label{
    background-color: #F48F18;
    color: white;
    margin-left:50/@r ;
    font-size: 30/@r;
   
    
}
.shangpin .shangpin-T span:nth-child(5){
    font-size: 30/@r;
    margin-left: 20/@r;
    margin-top: 10/@r;
    text-align: center;
}
.shangpin .shangpin-T span:nth-child(6){
    font-size: 30/@r;
    color: red;
    margin-left: 130/@r;
}
.dibu{
    width: 750/@r;
    height: 150/@r;
//  border: 1/@r solid red;
    background-color: gainsboro;
    float: left;
}
.dibu ul {
    margin-top: 30/@r;
    position: fixed;
    bottom: 0/@r;
    width: 750/@r;
    height: 120/@r;
    background-color:white;
    z-index: 100;
    
}
.dibu ul li{
    width: 148/@r;
    height: 120/@r;
//  border: 1/@r solid red;
    float: left;
    
}
.dibu ul li i{
   font-size: 50/@r;
   margin-left: 50/@r;
 
    
}
.dibu ul li a{
    font-size: 30/@r;
    color: black;
    position: relative;
    top: -20/@r;
    left: 45/@r;
}

.dibu ul li:nth-child(4) a{
    left: 30/@r;
    
}
